FROM ubuntu

RUN apt-get update && \
    apt-get install -y nginx php7.0 php7.0-fpm php7.0-cli php7.0-curl php7.0-mysql php7.0-mbstring php7.0-xml php7.0-zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /run/php/ 

COPY default /etc/nginx/sites-available/
COPY php7.0-fpm.sock /run/php/
COPY www.conf /etc/php/7.0/fpm/pool.d/

CMD ["composer", "install"]
CMD ["nginx", "-g", "daemon off;"]

# i tried to run this command in container but without success thats way i run it manually in the solution
#CMD ["service", "php7.0-fpm", "restart"] 

# mysql-server-5.7
#    15 - php artisan cache:clear
#    16 - mysql -u root -p (then put your root password)
#    17 - CREATE DATABASE laravel_blog;
#    18 - write exit and tap enter
#    19 - php artisan migrate
#    20 - go to browser you will see the index page
